<configure
  i18n_domain="collective.behavior.discount"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.behavior" file="meta.zcml" />
  <include package="collective.behavior.price" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.behavior.discount package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.behavior.discount"
    />

  <plone:behavior
    description="Adds discount related fields (Also price related fields)."
    factory=".behavior.Discount"
    provides=".interfaces.IDiscount"
    title="Discount"
    />

</configure>
